# SOME DESCRIPTION like copyright, license ec.
#
#,

msgid ""
msgstr ""
 ## CHANGE THIS ##
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-10-17 14:43+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

msgid "Welcome"
msgstr "Velkommen"

msgid "Username"
msgstr "Brugernavn"

msgid "Email"
msgstr "E-mail"

msgid "Title"
msgstr "Titel"

msgid "Price"
msgstr "Pris"

msgid "Login"
msgstr "Log in"

msgid "Logout"
msgstr "Log ud"

msgid "User Settings"
msgstr "Brugerindstillinger"

msgid "Register"
msgstr "Tilmeld"

msgid "Search"
msgstr "Søg"

msgid "Active Auctions"
msgstr "Aktive auktioner"

msgid "Create Auction"
msgstr "Opret Auktion"

msgid "Ban Auction"
msgstr "Forbud Auktion"

msgid "Unban Auction"
msgstr "Tillad Auktion"

msgid "Auction"
msgstr "Auktion"

msgid "Auctions"
msgstr "Auktioner"