# SOME DESCRIPTION like copyright, license ec.
#
#,

msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-10-17 14:43+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

msgid "Welcome"
msgstr "Velkommen"

msgid "Username"
msgstr "Brukernavn"

msgid "Email"
msgstr "Epost"

msgid "Title"
msgstr "Tittel"

msgid "Price"
msgstr "Pris"

msgid "Login"
msgstr "Logg inn"

msgid "Logout"
msgstr "Logg ut"

msgid "User Settings"
msgstr "Mine innstillinger"

msgid "Register"
msgstr "Registrer"

msgid "Search"
msgstr "Søk"

msgid "Active auctions"
msgstr "Pågående auksjoner"

msgid "Create Auction"
msgstr "Opprett ny auksjon"

msgid "Ban Auction"
msgstr "Avvis auksjon"

msgid "Unban Auction"
msgstr "Aksepter auksjon på ny"

msgid "Edit Auction"
msgstr "Rediger Auksjon"

msgid "Auction"
msgstr "Auksjon"

msgid "Auctions"
msgstr "Auksjoner"

msgid "Publish"
msgstr "Publiser"