# SOME DESCRIPTION like copyright, license ec.
#
#,

msgid ""
msgstr ""
 ## CHANGE THIS ##
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-10-17 14:43+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

msgid "Welcome"
msgstr ""

msgid "Username"
msgstr ""

msgid "Email"
msgstr ""

msgid "Title"
msgstr ""

msgid "Price"
msgstr ""

msgid "Login"
msgstr "Logga in"

msgid "Logout"
msgstr ""

msgid "User Settings"
msgstr ""

msgid "Register"
msgstr ""

msgid "Search"
msgstr ""

msgid "Active auctions"
msgstr ""

msgid "Create Auction"
msgstr ""

msgid "Ban Auction"
msgstr ""

msgid "Unban Auction"
msgstr ""

msgid "Auction"
msgstr ""

msgid "Auctions"
msgstr ""